# user-service

./: .gitignore  Readme.md  UserService.sln
UserService.Api.V1/: GlobalExceptionMiddleware.cs  UserService.Api.V1.csproj
UserService.Api.V1/Configuration/: SwaggerSettings.cs
UserService.Api.V1/Controllers/: ApiControllerBase.cs  UserController.cs
UserService.Api.V1/Extensions/: DependencyInjection.cs  SchemaFilter.cs
UserService.Application/: UserService.Application.csproj
UserService.Application/Extensions/: DependencyInjection.cs
UserService.Application/Interfaces/: IRepository.cs  IUserRepository.cs  IUserService.cs
UserService.Application/Services/: CrudServiceBase.cs  UserService.cs
UserService.Domain/Common/: Error.cs  IAuditable.cs  IDeletable.cs  IEntity.cs  Result.cs
UserService.Domain/Entities/: User.cs
UserService.Domain/Enums/: ErrorType.cs
UserService.Domain/Errors/: Error.cs
UserService.Host/: Program.cs  UserService.Host.csproj  UserService.db  appsettings.Development.json  appsettings.json
UserService.Host/Properties/: launchSettings.json
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Data/: DbContextFactory.cs  UserDbContext.cs
UserService.Infrastructure/Extensions/: DependencyInjection.cs
UserService.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
UserService.Tests/: UserService.Tests.csproj
UserService.Tests/Api/: GlobalExceptionMiddlewareTests.cs
UserService.Tests/Application/: UserServiceNegativeTests.cs  UserServicePositiveTests.cs
UserService.Tests/Domain/: ErrorCatalogTests.cs
UserService.Tests/Domain/Utilities/: ErrorCatalog.cs
UserService.Tests/Infrastructure/: UserDbContextTests.cs
